{
  "name": "bun-times",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "cowsay": "bunx cowsay 'hello world'"
  },
  "devDependencies": {
    "bun-types": "latest",
    "nx": "16.9.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "nx": {
    "targets": {}
  }
}
